                                 
          [0;35;5;40;100m [0;1;30;90;47m88@[0;37;5;40;100m8[0;35;5;40;100m [0m                 
      [0;37;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107m%;;t;;:.::[0;1;37;97;47mX[0;1;30;90;47m8[0m             
    [0;1;30;90;47m8[0;37;5;47;107mS%tt;;;;;::::::;[0;1;30;90;47mX[0m           
   [0;1;37;97;47mt[0;37;5;47;107m%%ttttt;;;;:::....[0;1;37;97;47m@[0m          
  [0;1;30;90;47m%[0;37;5;47;107m%%ttttt;;;;:;:::....[0;1;37;97;47m [0m         
  [0;37;5;47;107mX%%%ttt;t;;;::::.:....[0m         
  [0;37;5;47;107mX%%ttttt;;;;;::::.....[0m         
  [0;1;30;90;47mS[0;37;5;47;107m%%t%ttt;;;;:;::.:.. [0;1;37;97;47m [0m         
   [0;1;37;97;47mt[0;37;5;47;107m%ttt[0;1;35;95;5;47;107mX[0;37;5;47;107m%t;;;:::::...[0;1;37;97;47m@[0m          
    [0;1;30;90;47m8[0;37;5;47;107mXt%%t;;;;;:::.:;[0;1;30;90;47mX[0m           
      [0;37;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107mtt;t;;:;::8[0;35;47m8[0m             
          [0;35;5;40;100m [0;35;47m8@@8[0;1;30;90;45m8[0;31;5;40;100mX[0m                
                                 
